.panel.panel-primary {
  position: relative; }
  .panel.panel-primary button {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1; }

.overlay {
  background-color: blue;
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0.5;
  z-index: 1; }

.flip .card {
  transform-style: preserve-3d;
  transition: all 0.5s ease-out; }
  .flip .card .front-wrap, .flip .card .back-wrap {
    position: absolute;
    backface-visibility: hidden;
    width: 100%;
    height: 100%; }
  .flip .card .front, .flip .card .back {
    width: 100%;
    height: 100%; }

.container {
  width: 800px; }

#cards .row #card-template {
  height: 100%;
  width: 25%; }
  #cards .row #card-template .card {
    height: 170px; }
    #cards .row #card-template .card .back {
      width: 150px;
      height: 150px;
      border-radius: 15px;
      background-size: 100% 100%;
      background-repeat: no-repeat;
      border: 1px solid black; }
    #cards .row #card-template .card .front {
      width: 150px;
      height: 150px;
      border-radius: 15px;
      background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5fw8rtlMazZFoRm0TRKxquBdiGNIuWbrk46bLAGPfnFwRe6vudwaDx48");
      background-size: 100%; }

/*# sourceMappingURL=style.css.map */
